{
  "extends": "./configs/base.tsconfig",
  "compilerOptions": {
    "allowJs": true,
    "noEmit": true,
    "baseUrl": ".",
    "paths": {
      "@cellbang/desktop": [
        "packages/desktop/src/common"
      ],
      "@cellbang/desktop/lib/*": [
        "packages/desktop/src/*"
      ]
    }
  },
  "include": [
    "dev-packages/*/src",
    "packages/*/src",
    "examples/*/test"
  ]
}
